--Ovaj upit je ubrzan tako što je refaktorisana šema i uveden šablon proširene reference. Na taj način sam eliminisala
jedan lookup, dok sam drugi optimizovala dodavanjem indeksa na polje product_id(foreign key) unutar kolekcije reviews_final--

db.products_final.aggregate([
    {
        "$match": {
            "online_only": true
        }
    },


    {
        "$lookup": {
            "from": "reviews_final",
            "localField": "_id",
            "foreignField": "product_id",
            "as": "reviews"
        }
    },


    {
        "$unwind": "$reviews"
    },


    {
        "$match": {
            "reviews.submission_time": {
                "$gte": "2018-01-01",
                "$lte": "2023-01-01"
            }
        }
    },


    {
        "$group": {
            "_id": "$_id",
            "product_name": {
                "$first": "$product_name"
            },
            "brand_name": {
                "$first": "$brand.brand_name"
            },
            "primary_category": {
                "$first": "$category.primary"
            },
            "total_neg_feedback_count": {
                "$sum": "$reviews.feedbackStatistic.total_neg_feedback_count"
            },
            "review_count": {
                "$sum": 1
            }
        }
    },


    {
        "$sort": {
            "total_neg_feedback_count": -1
        }
    },


    {
        "$project": {
            "_id": 0,
            "product_name": 1,
            "brand_name": 1,
            "primary_category": 1,
            "total_neg_feedback_count": 1,
            "review_count": 1
        }
    }


], {
    "allowDiskUse": false
})