db.getCollection("products_final").aggregate(

    // Pipeline
    [
        // Stage 1
        {
            $match: {
                              price: { $gte: 30, $lte: 60 }   ,     // Proizvodi sa originalnom cenom između 30 i 60 dolara
                            
                        }
        },

        // Stage 2
        {
            $lookup: {
                            from: "reviews_final",
                            localField: "_id",
                            foreignField: "product_id",
                            as: "product_reviews"
                        }
        },

        // Stage 3
        {
            $unwind: {
                            path: "$product_reviews"
                        }
        },

        // Stage 4
        {
            $match: {
                            "product_reviews.rating": { $gte: 4 },
                            "brand.brand_name": "Caudalie"            
                        }
        },

        // Stage 5
        {
            $lookup: {
                            from: "authors",
                            localField: "product_reviews.author_id",
                            foreignField: "_id",
                            as: "author_details"
                        }
        },

        // Stage 6
        {
            $unwind: {
                path: "$author_details"
            }
        },

        // Stage 7
        {
            $group: {
                            _id: {
                                productId: "$_id",
                                productName: "$product_name",
                                price: "$price",  // Include the price
                                skinType: "$author_details.skin_type"
                            },
                            totalReviewsBySkinType: { $sum: 1 },  // Count of reviews per skin type
                            averageRating: { $avg: "$product_reviews.rating" }  // Average rating
                        }
        },

        // Stage 8
        {
            $group: {
                            _id: "$_id.productId",
                            productName: { $first: "$_id.productName" },
                            price: {$first:"$_id.price"},  // Include the price
                            averageRating: { $avg: "$averageRating" },
                            totalReviews: { $sum: "$totalReviewsBySkinType" },  // Total reviews for each product
                            reviewsBySkinType: {
                                $push: {
                                    skinType: "$_id.skinType",
                                    count: "$totalReviewsBySkinType"
                                }
                            }
                        }
        },

        // Stage 9
        {
            $addFields: {
                dryPercentage: {
                    $let: {
                        vars: {
                            dryCount: {
                                $reduce: {
                                    input: "$reviewsBySkinType",
                                    initialValue: 0,
                                    in: {
                                        $cond: [
                                            { $eq: ["$$this.skinType", "dry"] },
                                            { $add: ["$$value", "$$this.count"] },
                                            "$$value"
                                        ]
                                    }
                                }
                            }
                        },
                        in: {
                            $multiply: [
                                { $divide: ["$$dryCount", "$totalReviews"] },
                                100
                            ]
                        }
                    }
                },
                oilyPercentage: {
                    $let: {
                        vars: {
                            oilyCount: {
                                $reduce: {
                                    input: "$reviewsBySkinType",
                                    initialValue: 0,
                                    in: {
                                        $cond: [
                                            { $eq: ["$$this.skinType", "oily"] },
                                            { $add: ["$$value", "$$this.count"] },
                                            "$$value"
                                        ]
                                    }
                                }
                            }
                        },
                        in: {
                            $multiply: [
                                { $divide: ["$$oilyCount", "$totalReviews"] },
                                100
                            ]
                        }
                    }
                },
                combinationPercentage: {
                    $let: {
                        vars: {
                            combinationCount: {
                                $reduce: {
                                    input: "$reviewsBySkinType",
                                    initialValue: 0,
                                    in: {
                                        $cond: [
                                            { $eq: ["$$this.skinType", "combination"] },
                                            { $add: ["$$value", "$$this.count"] },
                                            "$$value"
                                        ]
                                    }
                                }
                            }
                        },
                        in: {
                            $multiply: [
                                { $divide: ["$$combinationCount", "$totalReviews"] },
                                100
                            ]
                        }
                    }
                }
            }
        },

        // Stage 10
        {
            $project: {
                            _id: 0,
                            productName: 1,
                            averageRating: 1,
                            totalReviews: 1,
                            price: 1,  // Include the price
                            dryPercentage: 1,
                            oilyPercentage: 1,
                            combinationPercentage: 1
                        }
        },

        // Stage 11
        {
            $sort: { price: 1 }
        }
    ],

    // Options
    {

    }

    // Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
