--da bi se ovaj upit optimizovao kreiran je indeks na product_id(forein key) unutar kolekcije reviews_final--

db.getCollection("products_final").aggregate([
    {
        $match: {
            "category.secondary": "Cleansers"
        }
    },
    {
        $lookup: {
            from: "reviews_final",
            localField: "_id",
            foreignField: "product_id",
            as: "reviews"
        }
    },
    {
        $unwind: "$reviews"
    },
    {
        $lookup: {
            from: "authors",
            localField: "reviews.author_id",
            foreignField: "_id",
            as: "author"
        }
    },
    {
        $unwind: "$author"
    },
    {
        $match: {
            "author.skin_type": "normal"
        }
    },
    {
        $group: {
            _id: "$brand.brand_id",
            brand_name: { $first: "$brand.brand_name" },
            total_products: { $addToSet: "$_id" },
            total_comments: { $sum: 1 }
        }
    },
    {
        $project: {
            _id: 1,
            brand_name: 1,
            total_products: { $size: "$total_products" },
            total_comments: 1
        }
    },
    {
        $sort: { total_comments: -1 }
    },
    {
        $limit: 10
    }
], {
    allowDiskUse: false
});
