--upit je optimizovan tako sto je prvo izvrseno filtriranje da bismo obradjivali manje podataka. Pored toga dodat je indeks na polje product_id(foreign key)

db.products_final.aggregate([
    {
        $match: {
            "category.secondary": "Treatments",
            "price" :{$lt :50},
        }
    },


    {
        $lookup: {
            from: "reviews_final",
            localField: "_id",
            foreignField: "product_id",
            as: "reviews"
        }
    },


    {
        $unwind: "$reviews"
    },


    {
        $lookup: {
            from: "authors",
            localField: "reviews.author_id",
            foreignField: "_id",
            as: "author_info"
        }
    },


    {
        $unwind: "$author_info"
    },


   
    {
        $group: {
            _id: {
                skin_type: "$author_info.skin_type"
            },
            total_reviews: { $sum: 1 }
        }
    },


    {
        $project: {
            _id: 0,
            skin_type: "$_id.skin_type",
            total_reviews: 1
        }
    },


    {
        $group: {
            _id: null,
            total_reviews: { $sum: "$total_reviews" },
            dry_skin_reviews: {
                $sum: {
                    $cond: [{ $eq: ["$skin_type", "dry"] }, "$total_reviews", 0]
                }
            }
        }
    },


    {
        $project: {
            _id: 0,
            dry_skin_reviews: 1,
            total_reviews: 1,
            dry_skin_ratio: {
                $cond: [{ $eq: ["$total_reviews", 0] }, 0, { $divide: ["$dry_skin_reviews", "$total_reviews"] }]
            }
        }
    }
])